{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"types": ["svelte", "vite/client", "node"],
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"verbatimModuleSyntax": false,
		"moduleResolution": "node",
		"module": "esnext",
		"target": "esnext",
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": false,
		"typeRoots": ["./node_modules/@types", "./src/types"]
	},
	"include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
	"exclude": ["node_modules", "../holosphere2"]
	// Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
	//
	// If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
	// from the referenced tsconfig.json - TypeScript does not merge them in
}
