{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Settings Schema",
  "description": "Schema for chat/holon settings in HolonsBot",
  "type": "object",
  "properties": {
    "id": {
      "type": ["string", "number"],
      "description": "Chat/Holon ID"
    },
    "name": {
      "type": "string",
      "description": "Holon/chat name"
    },
    "purpose": {
      "type": "string",
      "description": "Purpose or mission statement"
    },
    "language": {
      "type": "string",
      "description": "Default language code",
      "default": "en"
    },
    "timezone": {
      "type": "string",
      "description": "Timezone setting"
    },
    "admin": {
      "type": "string",
      "description": "Admin user ID"
    },
    "hex": {
      "type": "string",
      "description": "H3 hexagon identifier"
    },
    "values": {
      "type": "array",
      "description": "Shared values",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "domains": {
      "type": "array",
      "description": "Domains of activity",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "roles": {
      "type": "array",
      "description": "Available roles",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "currencies": {
      "type": "array",
      "description": "Supported currencies",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "lenses": {
      "type": "array",
      "description": "Active lenses/views",
      "items": {
        "type": "string",
        "enum": ["quests", "offers", "tags", "expenses", "announcements", "users", "shopping", "recurring"]
      },
      "default": ["quests"]
    },
    "federation": {
      "type": "array",
      "description": "Federated chat IDs",
      "items": {
        "type": ["string", "number"]
      },
      "default": []
    },
    "notify": {
      "type": "array",
      "description": "Notification targets",
      "items": {
        "type": ["string", "number"]
      },
      "default": []
    },
    "lensConfig": {
      "type": "object",
      "description": "Lens configuration per federated chat",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "notify": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "fetch": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "default": {}
    },
    "questImageMode": {
      "type": "string",
      "description": "Quest display mode",
      "enum": ["image", "fast", "text"],
      "default": "image"
    },
    "showQuestsAsImages": {
      "type": "boolean",
      "description": "Whether to show quests as images",
      "default": true
    },
    "autoArchive": {
      "type": "boolean",
      "description": "Auto-archive completed quests",
      "default": false
    },
    "defaultQuestType": {
      "type": "string",
      "description": "Default quest type",
      "enum": ["task", "event", "proposal", "request", "offer", "any"],
      "default": "task"
    }
  },
  "required": [
    "id"
  ],
  "additionalProperties": true
}