{
  "name": "hackalong-boilerplate",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "tailwindcss": "^1.4.6",
    "vue-scrollto": "^2.18.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
