{
  "name": "holons",
  "version": "0.0.1",
  "description": "",
  "author": "Roberto Valenti",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "keywords": [
    "holons",
    "hubs",
    "liminal",
    "village",
    "network",
    "web3",
    "ethereum",
    "dapp",
    "decentralized",
    "app",
    "blockchain",
    "crypto",
    "cryptocurrency",
    "cryptocurrencies",
    "cryptoassets",
    "cryptoeconomics",
    "liquid",
    "murmurations"
  ],
  "dependencies": {
    "@ipld/dag-pb": "^4.0.4",
    "@libp2p/crypto": "^1.0.17",
    "babel": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "fortmatic": "^2.4.0",
    "helia": "^1.3.12",
    "ipfs": "^0.66.1",
    "ipfs-core": "^0.18.1",
    "orbit-db": "^0.26.0",
    "p-queue": "^7.3.4",
    "subscriptions-transport-ws": "^0.9.19",
    "uint8arrays": "^4.0.4",
    "vue": "^2.7.14",
    "vue-final-modal": "^2.4.3",
    "vue-js-modal": "^2.0.1",
    "vue-markdown": "^2.2.4",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2",
    "web3": "^1.8.2",
    "wherearewe": "^2.0.1",
    "zircle": "^1.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "vue-template-compiler": "^2.7.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liminalvillage/holons.git"
  },
  "homepage": "https://www.holons.io",
  "license": "GPL-3.0"
}
